{
	"name": "nanoFramework-FreeRTOS-NXP",
	// If you prefer, you can use the source files and adjust them where they are located,
	// To do this, change the "dockerFile" to use 'Dockerfile.NXP.SRC'.
	// This will allow you to customize and build the container source and add anything you may need on top.
	"dockerFile": "Dockerfile.FreeRTOS-NXP",
	"context": ".",
	"mounts": [
		// Bind the Unix socket the Docker daemon listens on by default
		"source=/var/run/docker.sock,target=/var/run/docker.sock,type=bind",
		// Keep command history 
		"source=nano-bashhistory,target=/home/vscode/commandhistory,type=volume",
		// OPTIONAL: Mount .azure folder for seamless az cli auth
		// "source=${env:HOME}${env:USERPROFILE}/.azure,target=/home/vscode/.azure,type=bind"
	],
	// Set the *default* container specific settings.json values on container create.
	"customizations": {
		"vscode": {
			"settings": {
				"cmake.preferredGenerators": [
					"Ninja"
				],
				"cmake.generator": "Ninja",
				"cmake.autoRestartBuild" : true,
				"cmake.configureSettings": {
					"CMAKE_MAKE_PROGRAM":"/usr/bin/ninja"
				},
				"cmake.configureOnOpen": false
			},
			// Add the IDs of extensions you want installed when the container is created.
			"extensions": [
				"ms-vsliveshare.vsliveshare-pack",
				"streetsidesoftware.code-spell-checker",
				"twxs.cmake",
				"ms-vscode.cmake-tools",
				"xaver.clang-format"
			]
		}
	},
	// You can pull all the repos with the latest changes, this is only valid if you are using the ./sources/Dockerfile.All containers
	// "postAttachCommand": "/usr/local/git-pull-repos.sh"
	// Use 'forwardPorts' to make a list of ports inside the container available locally.
	// "forwardPorts": [],
	// This is needed to allow cloning repositories like the STM32 hal driver ones
	"postCreateCommand": "git config --global safe.directory '*'"
	// Uncomment to connect as a non-root user. See https: //aka.ms/vscode-remote/containers/non-root.
	// ,"remoteUser": "vscode"
}
