{
    "version": 4,
    "include": [
        "../../../CMake/arm-gcc.json",
        "../../../config/user-tools-repos.json",
        "../../../config/user-prefs.json"
    ],
    "configurePresets": [
        {
            "name": "ORGPAL_PALX",
            "inherits": [
                "arm-gcc-cortex-preset",
                "user-tools-repos",
                "user-prefs"
            ],
            "hidden": false,
            "cacheVariables": {
                "NF_TARGET_DEFCONFIG": "targets/ChibiOS/ORGPAL_PALX/defconfig"
            }
        }
    ],
    "buildPresets": [
        {
            "inherits": "base-user",
            "name": "ORGPAL_PALX",
            "displayName": "ORGPAL_PALX",
            "configurePreset": "ORGPAL_PALX"
        }
    ]
}
