{
    "version": 4,
    "include": [
        "../../../../CMake/arm-gcc.json",
        "../../../../config/user-tools-repos.json",
        "../../../../config/user-prefs.json"
    ],
    "configurePresets": [
        {
            "name": "SKY_CEVB1_Debug",
            "inherits": [
                "arm-gcc-cortex-preset",
                "user-tools-repos",
                "user-prefs"
            ],
            "hidden": false,
            "cacheVariables": {
                "TARGET_BOARD": "SKY_CEVB1",
                "TARGET_NAME": "SKY_CEVB1_Debug",
                "RTOS": "AzureRTOS",
                "TARGET_SERIES": "EFM32GG11",
                "SUPPORT_ANY_BASE_CONVERSION": "OFF",
                "NF_FEATURE_RTC": "ON",
                "NF_FEATURE_DEBUGGER": "ON",                
                "NF_FEATURE_HAS_SDCARD": "OFF",
                "NF_FEATURE_HAS_CONFIG_BLOCK": "ON",
                "NF_FEATURE_WATCHDOG": "OFF",
                "NF_PROFILE_NEW_ALLOCATIONS": "OFF",
                "NF_TRACE_MEMORY_STATS": "OFF",
                "API_System.Math": "ON",
                "API_Hardware.GiantGecko": "ON",
                "API_System.Device.Gpio": "ON",
                "API_System.Device.Pwm": "ON",
                "API_System.IO.Ports": "OFF",
                "API_System.Device.Adc": "OFF",
                "API_System.Device.Dac": "OFF",
                "API_System.Net": "OFF",
                "API_nanoFramework.Device.OneWire": "ON",
                "API_nanoFramework.Devices.Can": "OFF",
                "API_nanoFramework.ResourceManager": "ON",
                "API_nanoFramework.System.Collections": "ON",
                "API_nanoFramework.System.Text": "ON",
                "API_nanoFramework.GiantGecko.Adc": "OFF",
                "API_Windows.Storage": "OFF",
                "API_nanoFramework.Graphics": "OFF",
                "TARGET_SERIAL_BAUDRATE": "921600",
                "HAL_WP_USE_SERIAL": "OFF",
                "HAL_WP_USE_USB_CDC": "ON",
                "API_System.Device.Spi": "OFF",
                "API_Com.SkyworksInc.NanoFramework.Devices.Spi": "ON",
                "API_System.Device.I2c": "OFF",
                "API_Com.SkyworksInc.NanoFramework.Devices.I2c": "ON",
                "API_System.Device.UsbStream": "ON",
                "API_nanoFramework.System.IO.Hashing": "ON"
            }
        },
        {
            "name": "SKY_CEVB1_Release",
            "inherits": [
                "SKY_CEVB1_Debug"
            ],
            "hidden": false,
            "cacheVariables": {
                "TARGET_NAME": "SKY_CEVB1_Release",
                "NF_BUILD_RTM": "ON",
                "NF_PROFILE_NEW_ALLOCATIONS": "OFF",
                "NF_TRACE_MEMORY_STATS": "OFF"
            }
        }
    ],
    "buildPresets": [
        {
            "inherits": "base-user",
            "name": "SKY_CEVB1_Debug",
            "displayName": "SKY_CEVB1_Debug",
            "configurePreset": "SKY_CEVB1_Debug"
        },
        {
            "inherits": "base-user",
            "name": "SKY_CEVB1_Release",
            "displayName": "SKY_CEVB1_Release",
            "configurePreset": "SKY_CEVB1_Release"
        }
    ]
}
