{
    "cmake.generator": "NMake Makefiles",
    "files.associations": {
        "xlocale": "cpp",
        "system_error": "cpp",
        "istream": "cpp",
        "xutility": "cpp",
        "xmemory0": "cpp"
    }
}